@appliedrecognition/ver-id-browser: DocumentFrontPage
Interface DocumentFrontPage
Hierarchy
IDDocument
ImageDocument
DatedDocument
DocumentFrontPage
Index
Properties
address
authenticityScore
authenticityScores
classInfo
dateOfBirth
dateOfExpiry
dateOfIssue
documentNumber
faces
firstName
fullName
image
imageAnalysis
imageSize
lastName
recognizer
warnings
Properties
address
address: string
authenticityScore
authenticityScore: number
authenticityScores
authenticityScores: {}
Type declaration
[k: string]: number
classInfo
classInfo: ClassInfo
dateOfBirth
dateOfBirth: DocumentDate
Inherited from IDDocument.dateOfBirth
dateOfExpiry
dateOfExpiry: DocumentDate
Inherited from IDDocument.dateOfExpiry
dateOfIssue
dateOfIssue: DocumentDate
Inherited from DatedDocument.dateOfIssue
documentNumber
documentNumber: string
Inherited from IDDocument.documentNumber
faces
faces: { height: number; quality: number; template: string; width: number; x: number; y: number }[]
Inherited from ImageDocument.faces
firstName
firstName: string
Inherited from IDDocument.firstName
fullName
fullName: string
image
image: string
Inherited from ImageDocument.image
imageAnalysis
imageAnalysis: ImageQuality
Inherited from ImageDocument.imageAnalysis
imageSize
imageSize: Size
Inherited from ImageDocument.imageSize
lastName
lastName: string
Inherited from IDDocument.lastName
recognizer
recognizer: RecognizerType
Inherited from IDDocument.recognizer
warnings
warnings: Set<Warning>
Inherited from IDDocument.warnings
