@appliedrecognition/ver-id-browser: IIdCaptureUI
Interface IIdCaptureUI
Hierarchy
IIdCaptureUI
Index
Properties
onCancel
progressListener
video
Methods
cleanup
createMetadataCallbacks
hideCameraOverlay
removeProgressBar
setProgress
showCameraOverlay
showFlipCardInstruction
showPrompt
Properties
onCancel
onCancel: () => void
Type declaration
(): void
Returns void
Readonly progressListener
progressListener: ProgressListener
Readonly video
video: HTMLVideoElement
Methods
cleanup
cleanup(): void
Returns void
createMetadataCallbacks
createMetadataCallbacks(onFirstSide?: () => void): MetadataCallbacks
Parameters
Optional onFirstSide: () => void
(): void
Returns void
Returns MetadataCallbacks
hideCameraOverlay
hideCameraOverlay(): void
Returns void
removeProgressBar
removeProgressBar(): void
Returns void
setProgress
setProgress(progress: number): void
Parameters
progress: number
Returns void
showCameraOverlay
showCameraOverlay(): void
Returns void
showFlipCardInstruction
showFlipCardInstruction(onDone?: () => void): void
Parameters
Optional onDone: () => void
(): void
Returns void
Returns void
showPrompt
showPrompt(text: string, force: boolean): void
Parameters
text: string
force: boolean
Returns void
