@appliedrecognition/ver-id-browser: PassportDocument
Interface PassportDocument
Hierarchy
IDDocument
ImageDocument
PassportDocument
Index
Properties
dateOfBirth
dateOfExpiry
documentNumber
faces
firstName
image
imageAnalysis
imageSize
issuer
lastName
mrtdVerified
nationality
rawMRZString
recognitionStatus
recognizer
warnings
Properties
dateOfBirth
dateOfBirth: DocumentDate
Inherited from IDDocument.dateOfBirth
dateOfExpiry
dateOfExpiry: DocumentDate
Inherited from IDDocument.dateOfExpiry
documentNumber
documentNumber: string
Inherited from IDDocument.documentNumber
faces
faces: { height: number; quality: number; template: string; width: number; x: number; y: number }[]
Inherited from ImageDocument.faces
firstName
firstName: string
Inherited from IDDocument.firstName
image
image: string
Inherited from ImageDocument.image
imageAnalysis
imageAnalysis: ImageQuality
Inherited from ImageDocument.imageAnalysis
imageSize
imageSize: Size
Inherited from ImageDocument.imageSize
issuer
issuer: string
lastName
lastName: string
Inherited from IDDocument.lastName
mrtdVerified
mrtdVerified: boolean
nationality
nationality: string
rawMRZString
rawMRZString: string
recognitionStatus
recognitionStatus: string
recognizer
recognizer: RecognizerType
Inherited from IDDocument.recognizer
warnings
warnings: Set<Warning>
Inherited from IDDocument.warnings
