@appliedrecognition/ver-id-browser: LiveFaceCapture
Module: "faceDetection"
Class LiveFaceCapture
Capture of a live face
Hierarchy
LiveFaceCapture
Index
Constructors
constructor
Properties
_faceImage
face
faceAlignmentStatus
faceAngle
faceBounds
image
isFacePresent
offsetAngleFromBearing
requestedBearing
Accessors
faceImage
Constructors
constructor
new LiveFaceCapture(image: HTMLImageElement, face: Face): LiveFaceCapture
Constructor
internal
Parameters
image: HTMLImageElement
Image in which the face was detected
face: Face
Face or null if no face was detected in the image
Returns LiveFaceCapture
Properties
Private Optional _faceImage
_faceImage: HTMLImageElement = null
face
face: Face
Face or null if no face is detected in the image
Optional faceAlignmentStatus
faceAlignmentStatus: FaceAlignmentStatus
Face alignment status at time of capture
internal
Optional faceAngle
faceAngle: Angle
Smoothed angle of the face and of the faces captured previously in the session
internal
Optional faceBounds
faceBounds: Rect
Smoothed bounds of the face and of the faces captured previously in the session
image
image: HTMLImageElement
Image in which the face was detected
Optional isFacePresent
isFacePresent: boolean
true if face is present
Indicates that the face has been present in a number of consecutive frames
internal
Optional offsetAngleFromBearing
offsetAngleFromBearing: Angle
Difference between the angle of the requested bearing and the angle of the detected face
internal
Optional requestedBearing
requestedBearing: Bearing
Bearing requested at the time of capture
Accessors
faceImage
get faceImage(): Promise<HTMLImageElement>
Image cropped to the bounds of the detected face
Returns Promise<HTMLImageElement>
