@appliedrecognition/ver-id-browser: FaceDetection
Module: "faceDetection"
Class FaceDetection
Face detection
Hierarchy
FaceDetection
Index
Constructors
constructor
Properties
faceRecognition
loadPromises
serviceURL
Methods
calculateFaceAngle
detectFaceInImage
faceApiFaceToVerIDFace
livenessDetectionSession
isLivenessDetectionSupported
Constructors
constructor
new FaceDetection(serviceURL?: string): FaceDetection
Constructor
Parameters
Optional serviceURL: string
Base URL of the server that accepts the face detection and comparison calls
Returns FaceDetection
Properties
Private faceRecognition
faceRecognition: FaceRecognition
Private loadPromises
loadPromises: Promise<void>[]
serviceURL
serviceURL: string
Base URL of the server that accepts the face detection calls
Methods
Private calculateFaceAngle
calculateFaceAngle(face: any): Angle
Parameters
face: any
Returns Angle
detectFaceInImage
detectFaceInImage(image: HTMLImageElement): Promise<Face>
Parameters
image: HTMLImageElement
Returns Promise<Face>
Private faceApiFaceToVerIDFace
faceApiFaceToVerIDFace(face: any, imageWidth: number, mirrorOutput?: boolean): Face
Parameters
face: any
imageWidth: number
Default value mirrorOutput: boolean = false
Returns Face
livenessDetectionSession
livenessDetectionSession(settings: FaceCaptureSettings, faceDetectionCallback?: function, faceCaptureCallback?: function): Observable<LivenessDetectionSessionResult>
Create a liveness detection session. Subscribe to the returned Observable to start the session and to receive results.
Parameters
settings: FaceCaptureSettings
Session settings
Optional faceDetectionCallback: function
Optional callback to invoke each time a frame is ran by face detection
(faceDetectionResult: LiveFaceCapture): void
Parameters
faceDetectionResult: LiveFaceCapture
Returns void
Optional faceCaptureCallback: function
Optional callback to invoke when a face aligned to the requested bearing is captured
(faceCapture: LiveFaceCapture): void
Parameters
faceCapture: LiveFaceCapture
Returns void
Returns Observable<LivenessDetectionSessionResult>
Static isLivenessDetectionSupported
isLivenessDetectionSupported(): boolean
Returns boolean
true if liveness detection is supported by the client
