@appliedrecognition/ver-id-browser: FaceCaptureSettings
Module: "faceDetection"
Class FaceCaptureSettings
Face capture settings
Hierarchy
FaceCaptureSettings
Index
Properties
bearings
expectedFaceExtents
faceCaptureCount
faceCaptureFaceCount
maxDuration
pauseDuration
pitchThreshold
useFrontCamera
yawThreshold
Properties
bearings
bearings: Bearing[] = [Bearing.STRAIGHT, Bearing.LEFT, Bearing.RIGHT, Bearing.LEFT_UP, Bearing.RIGHT_UP]
Bearings the user may be asked to assume during the session
Note that the user will unlikely be asked to assume all the bearings in the set. The array is simply a pool from which the session will draw a random member.
defaultvalue
[Bearing.STRAIGHT, Bearing.LEFT, Bearing.RIGHT, Bearing.LEFT_UP, Bearing.RIGHT_UP]
expectedFaceExtents
expectedFaceExtents: FaceExtents = new FaceExtents(0.65, 0.85)
Where a face is expected in relation to the camera frame
defaultvalue
FaceExtents(0.65, 0.85)
faceCaptureCount
faceCaptureCount: number = 2
How many face captures should be collected in a session
defaultvalue
2
faceCaptureFaceCount
faceCaptureFaceCount: number = 2
Number of faces to collect per face capture
defaultvalue
2
maxDuration
maxDuration: number = 30
Maximum session duration (seconds)
defaultvalue
30
pauseDuration
pauseDuration: number = 0.5
When the face is fixed the face detection will pause to allow enough time for the user to read the on-screen instructions
Decreasing the pause time will shorten the session but may lead to a frustrating user experience if the user isn't allowed enough time to read the prompts
defaultvalue
0.5
pitchThreshold
pitchThreshold: number = 15
Vertical (pitch) threshold where face is considered to be at an angle
For example, a value of 15 indicates that a face with pitch -15 and below is oriented up and a face with pitch 15 or above is oriented down
defaultvalue
15
useFrontCamera
useFrontCamera: boolean = true
Whether to use the device's front-facing (selfie) camera
defaultvalue
true
yawThreshold
yawThreshold: number = 20
Horizontal (yaw) threshold where face is considered to be at an angle
For example, a value of 15 indicates that a face with yaw -15 and below is oriented left and a face with yaw 15 or above is oriented right
defaultvalue
20
