@appliedrecognition/ver-id-browser: Gamma
Module: "normalDistribution"
Class Gamma
Hierarchy
Gamma
Index
Properties
halfLog2Pi
lanczos
Methods
logGamma
regularizedGammaP
regularizedGammaQ
Properties
Static halfLog2Pi
halfLog2Pi: number = 0.5 * Math.log(2.0 * Math.PI)
Static lanczos
lanczos: number[] = [0.99999999999999709182,57.156235665862923517,-59.597960355475491248,14.136097974741747174,-0.49191381609762019978,0.33994649984811888699e-4,0.46523628927048575665e-4,-0.98374475304879564677e-4,0.15808870322491248884e-3,-0.21026444172410488319e-3,0.21743961811521264320e-3,-0.16431810653676389022e-3,0.84418223983852743293e-4,-0.26190838401581408670e-4,0.36899182659531622704e-5]
Methods
Static logGamma
logGamma(x: number): number
Parameters
x: number
Returns number
Static regularizedGammaP
regularizedGammaP(a: number, x: number, epsilon: number, maxIterations: number): number
Parameters
a: number
x: number
epsilon: number
maxIterations: number
Returns number
Static regularizedGammaQ
regularizedGammaQ(a: number, x: number, epsilon: number, maxIterations: number): number
Parameters
a: number
x: number
epsilon: number
maxIterations: number
Returns number
