@appliedrecognition/ver-id-browser: RectSmoothing
Module: "utils"
Class RectSmoothing
Hierarchy
RectSmoothing
Index
Constructors
constructor
Properties
_smoothedValue
heightSmoothing
widthSmoothing
xSmoothing
ySmoothing
Accessors
smoothedValue
Methods
addSample
calculateSmoothedValue
removeFirstSample
reset
Constructors
constructor
new RectSmoothing(bufferSize: number): RectSmoothing
Parameters
bufferSize: number
Returns RectSmoothing
Properties
Private _smoothedValue
_smoothedValue: Rect = null
Private heightSmoothing
heightSmoothing: Smoothing
Private widthSmoothing
widthSmoothing: Smoothing
Private xSmoothing
xSmoothing: Smoothing
Private ySmoothing
ySmoothing: Smoothing
Accessors
smoothedValue
get smoothedValue(): Rect
Returns Rect
Methods
addSample
addSample(value: Rect): void
Parameters
value: Rect
Returns void
Private calculateSmoothedValue
calculateSmoothedValue(): Rect
Returns Rect
removeFirstSample
removeFirstSample(): void
Returns void
reset
reset(): void
Returns void
