@appliedrecognition/ver-id-browser: IdCapture
Class IdCapture
Hierarchy
IdCapture
Index
Constructors
constructor
Properties
faceRecognition
loadBlinkWasmModule
loadListeners
percentLoaded
serviceURL
Methods
captureIdCard
detectIdCard
onLoadProgressCallback
registerLoadListener
unregisterLoadListener
Constructors
constructor
new IdCapture(settings: IdCaptureSettings, serviceURL?: string): IdCapture
Parameters
settings: IdCaptureSettings
Optional serviceURL: string
Returns IdCapture
Properties
Private Readonly faceRecognition
faceRecognition: FaceRecognition
Private Readonly loadBlinkWasmModule
loadBlinkWasmModule: Promise<any>
Private loadListeners
loadListeners: Set<ProgressListener> = ...
Private percentLoaded
percentLoaded: number = 0
Readonly serviceURL
serviceURL: string
Methods
captureIdCard
captureIdCard(): Observable<IdCaptureResult>
experimental
alpha
Returns Observable<IdCaptureResult>
detectIdCard
detectIdCard(images: { back?: string; front?: string }): Promise<{ face?: RecognizableFace }[]>
Parameters
images: { back?: string; front?: string }
Optional back?: string
Optional front?: string
Returns Promise<{ face?: RecognizableFace }[]>
Private onLoadProgressCallback
onLoadProgressCallback(percentLoaded: number): void
Parameters
percentLoaded: number
Returns void
Private registerLoadListener
registerLoadListener(listener: ProgressListener): void
Parameters
listener: ProgressListener
Returns void
Private unregisterLoadListener
unregisterLoadListener(listener: ProgressListener): void
Parameters
listener: ProgressListener
Returns void
