@appliedrecognition/ver-id-browser: NormalDistribution
Class NormalDistribution
Hierarchy
NormalDistribution
Index
Constructors
constructor
Properties
mean
standardDeviation
Methods
cumulativeProbability
erf
Constructors
constructor
new NormalDistribution(mean?: number, standardDeviation?: number): NormalDistribution
Parameters
mean: number = 0
standardDeviation: number = 1
Returns NormalDistribution
Properties
Readonly mean
mean: number
Readonly standardDeviation
standardDeviation: number
Methods
cumulativeProbability
cumulativeProbability(x: number): number
Parameters
x: number
Returns number
Private erf
erf(x: number): number
Parameters
x: number
Returns number
