eid-web: @appliedrecognition/ver-id-browser
@appliedrecognition/ver-id-browser
Index
Face detection
Bearing
LivenessDetectionSessionEventType
Face
FaceCapture
FaceDetection
FaceExtents
LivenessDetectionSession
LivenessDetectionSessionResult
LivenessDetectionSessionSettings
VerIDFaceDetector
VerIDLivenessDetectionSessionUI
FaceDetector
FaceDetectorFactory
LivenessDetectionSessionUI
FaceCaptureCallback
FaceDetectionSource
FaceRequirementListener
FaceRequirements
LivenessDetectionSessionBaseEvent
LivenessDetectionSessionEvent
LivenessDetectionSessionFaceCapturedEvent
LivenessDetectionSessionSimpleEvent
Face recognition
FaceRecognition
RecognizableFace
RecognizableFaceDetectionInput
RecognizableFaceDetectionOutput
ID capture
DocumentPages
IdCaptureEventType
IdCapture
IdCaptureSessionSettings
IdCaptureSettings
Address
ClassInfo
DocumentDate
IdCaptureResponse
IdCaptureUI
IdCaptureEvent
IdCaptureProgressEvent
IdCaptureResult
IdCaptureStatus
IdCaptureUIFactory
RecognizerName
RecognizerType
SupportedRecognizer
SupportedRecognizerResult
QR codes
generateQRCode
Face detection testing
MockLivenessDetectionSession
TestFaceDetector
TestFaceDetectorFactory
VerIDFaceDetectorFactory
Other
Warning
Size
ImageSource
Range
Face detection
FaceCaptureCallback
FaceCaptureCallback: (faceCapture: FaceCapture) => void
Type declaration
(faceCapture: FaceCapture): void
Parameters
faceCapture: FaceCapture
Returns void
FaceDetectionSource
FaceDetectionSource: { element: ImageSource; mirrored: boolean }
Type declaration
element: ImageSource
mirrored: boolean
FaceRequirementListener
FaceRequirementListener: { onChange: (requirements: FaceRequirements) => void }
Type declaration
onChange: (requirements: FaceRequirements) => void
(requirements: FaceRequirements): void
Parameters
requirements: FaceRequirements
Returns void
FaceRequirements
FaceRequirements: { accepted: { bottom: Range<number>; left: Range<number>; pitch: Range<number>; right: Range<number>; top: Range<number>; yaw: Range<number> }; ideal: { angle: Angle; bounds: Rect }; imageSize: Size }
Type declaration
accepted: { bottom: Range<number>; left: Range<number>; pitch: Range<number>; right: Range<number>; top: Range<number>; yaw: Range<number> }
bottom: Range<number>
left: Range<number>
pitch: Range<number>
right: Range<number>
top: Range<number>
yaw: Range<number>
ideal: { angle: Angle; bounds: Rect }
angle: Angle
bounds: Rect
imageSize: Size
LivenessDetectionSessionBaseEvent
LivenessDetectionSessionBaseEvent: { type: LivenessDetectionSessionEventType }
Type declaration
type: LivenessDetectionSessionEventType
LivenessDetectionSessionEvent
LivenessDetectionSessionEvent: LivenessDetectionSessionFaceCapturedEvent | LivenessDetectionSessionSimpleEvent
LivenessDetectionSessionFaceCapturedEvent
LivenessDetectionSessionFaceCapturedEvent: { capture: FaceCapture; type: FACE_CAPTURED } & LivenessDetectionSessionBaseEvent
LivenessDetectionSessionSimpleEvent
LivenessDetectionSessionSimpleEvent: { type: CLOSE | CANCEL | CAPTURE_FINISHED } & LivenessDetectionSessionBaseEvent
Face recognition
RecognizableFaceDetectionInput
RecognizableFaceDetectionInput: {}
Type declaration
[k: string]: { faceRect?: Rect; image: ImageSource }
Optional faceRect?: Rect
image: ImageSource
RecognizableFaceDetectionOutput
RecognizableFaceDetectionOutput: {}
Type declaration
[k: string]: RecognizableFace
ID capture
IdCaptureEvent
IdCaptureEvent: { type: IdCaptureEventType }
Type declaration
type: IdCaptureEventType
IdCaptureProgressEvent
IdCaptureProgressEvent: IdCaptureEvent & { progress: number }
IdCaptureResult
IdCaptureResult: { capturedImage?: { data: ImageData; orientation: ImageOrientation }; face?: RecognizableFace; pages: DocumentPages; result: SupportedRecognizerResult }
Type declaration
Optional capturedImage?: { data: ImageData; orientation: ImageOrientation }
data: ImageData
orientation: ImageOrientation
Optional face?: RecognizableFace
pages: DocumentPages
result: SupportedRecognizerResult
IdCaptureStatus
IdCaptureStatus: "pass" | "review" | "fail"
IdCaptureUIFactory
IdCaptureUIFactory: () => IdCaptureUI
Type declaration
(): IdCaptureUI
Returns IdCaptureUI
RecognizerName
RecognizerName: "BlinkIdCombinedRecognizer" | "BlinkIdRecognizer" | "IdBarcodeRecognizer"
RecognizerType
RecognizerType: "BLINK_ID" | "USDL" | "PASSPORT"
SupportedRecognizer
SupportedRecognizer: SupportedWrappedRecognizer | SuccessFrameGrabberRecognizer<SupportedWrappedRecognizer>
SupportedRecognizerResult
SupportedRecognizerResult: BlinkIdCombinedRecognizerResult | BlinkIdRecognizerResult | IdBarcodeRecognizerResult
QR codes
generateQRCode
generateQRCode(text: string): HTMLImageElement
Parameters
text: string
Text to encode in the QR code
Returns HTMLImageElement
Image with a QR code
Other
ImageSource
ImageSource: HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | Blob | ImageData | string
Image source
Range
Range<Type>: { from: Type; to: Type }
Type parameters
Type
Type declaration
from: Type
to: Type
