eid-web: @appliedrecognition/ver-id-browser
@appliedrecognition/ver-id-browser
Index
Enumerations
Axis
Bearing
DocumentPages
FaceAlignmentStatus
FaceCaptureEventType
IdCaptureEventType
Classes
Angle
AngleBearingEvaluation
AngleSmoothing
CircularBuffer
Face
FaceCaptureSettings
FaceDetection
FaceExtents
FaceRecognition
IdCapture
IdCaptureSessionSettings
IdCaptureSettings
LiveFaceCapture
LivenessDetectionSession
LivenessDetectionSessionResult
MockLivenessDetectionSession
NormalDistribution
Point
QRCodeGenerator
Rect
RectSmoothing
Smoothing
TestFaceDetector
TestFaceDetectorFactory
VerIDFaceCaptureUI
VerIDFaceDetector
VerIDFaceDetectorFactory
Warning
Interfaces
Address
ClassInfo
DatedDocument
DocumentBackPage
DocumentDate
DocumentFrontPage
FaceCaptureUI
FaceDetector
FaceDetectorFactory
IDDocument
IdCaptureResponse
IdCaptureUI
ImageDocument
ImageQuality
PassportDocument
RecognizableFace
Size
Type aliases
CapturedDocument
FaceCaptureBaseEvent
FaceCaptureEvent
FaceCaptureFaceCapturedEvent
FaceCaptureSimpleEvent
FaceDetectionElement
FaceDetectionSource
FaceRequirementListener
FaceRequirements
IdCaptureEvent
IdCaptureProgressEvent
IdCaptureResult
IdCaptureStatus
IdCaptureUIFactory
ObservableCompleteEvent
ObservableErrorEvent
ObservableNextEvent
ProgressListener
Range
RecognizableFaceDetectionInput
RecognizableFaceDetectionOutput
RecognizerName
RecognizerType
SupportedRecognizer
SupportedRecognizerResult
Functions
clamp
emitRxEvent
estimateFaceAngle
imageFromFaceDetectionSource
sizeOfFaceDetectionSource
Type aliases
CapturedDocument
CapturedDocument<T>: T extends "PASSPORT" ? PassportDocument : T extends "USDL" ? DocumentBackPage : DocumentFrontPage
Type parameters
T: RecognizerType
FaceCaptureBaseEvent
FaceCaptureBaseEvent: { type: FaceCaptureEventType }
Type declaration
type: FaceCaptureEventType
FaceCaptureEvent
FaceCaptureEvent: FaceCaptureFaceCapturedEvent | FaceCaptureSimpleEvent
FaceCaptureFaceCapturedEvent
FaceCaptureFaceCapturedEvent: { capture: LiveFaceCapture; type: FACE_CAPTURED } & FaceCaptureBaseEvent
FaceCaptureSimpleEvent
FaceCaptureSimpleEvent: { type: CLOSE | CANCEL | CAPTURE_FINISHED } & FaceCaptureBaseEvent
FaceDetectionElement
FaceDetectionElement: HTMLVideoElement | HTMLImageElement | HTMLCanvasElement
FaceDetectionSource
FaceDetectionSource: { element: FaceDetectionElement; mirrored: boolean }
Type declaration
element: FaceDetectionElement
mirrored: boolean
FaceRequirementListener
FaceRequirementListener: { onChange: (requirements: FaceRequirements) => void }
Type declaration
onChange: (requirements: FaceRequirements) => void
(requirements: FaceRequirements): void
Parameters
requirements: FaceRequirements
Returns void
FaceRequirements
FaceRequirements: { accepted: { bottom: Range<number>; left: Range<number>; pitch: Range<number>; right: Range<number>; top: Range<number>; yaw: Range<number> }; ideal: { angle: Angle; bounds: Rect }; imageSize: Size }
Type declaration
accepted: { bottom: Range<number>; left: Range<number>; pitch: Range<number>; right: Range<number>; top: Range<number>; yaw: Range<number> }
bottom: Range<number>
left: Range<number>
pitch: Range<number>
right: Range<number>
top: Range<number>
yaw: Range<number>
ideal: { angle: Angle; bounds: Rect }
angle: Angle
bounds: Rect
imageSize: Size
IdCaptureEvent
IdCaptureEvent: { type: IdCaptureEventType }
Type declaration
type: IdCaptureEventType
IdCaptureProgressEvent
IdCaptureProgressEvent: IdCaptureEvent & { progress: number }
IdCaptureResult
IdCaptureResult: { capturedImage?: { data: ImageData; orientation: ImageOrientation }; face?: RecognizableFace; pages: DocumentPages; result: SupportedRecognizerResult }
Type declaration
Optional capturedImage?: { data: ImageData; orientation: ImageOrientation }
data: ImageData
orientation: ImageOrientation
Optional face?: RecognizableFace
pages: DocumentPages
result: SupportedRecognizerResult
IdCaptureStatus
IdCaptureStatus: "pass" | "review" | "fail"
IdCaptureUIFactory
IdCaptureUIFactory: () => IdCaptureUI
Type declaration
(): IdCaptureUI
Returns IdCaptureUI
ObservableCompleteEvent
ObservableCompleteEvent: { type: "complete" }
Type declaration
type: "complete"
ObservableErrorEvent
ObservableErrorEvent: { error: any; type: "error" }
Type declaration
error: any
type: "error"
ObservableNextEvent
ObservableNextEvent<T>: { type: "next"; value: T }
Type parameters
T
Type declaration
type: "next"
value: T
ProgressListener
ProgressListener: (progress: number) => void
Type declaration
(progress: number): void
Parameters
progress: number
Returns void
Range
Range<Type>: { from: Type; to: Type }
Type parameters
Type
Type declaration
from: Type
to: Type
RecognizableFaceDetectionInput
RecognizableFaceDetectionInput: {}
Type declaration
[k: string]: { faceRect?: Rect; image: HTMLImageElement | string }
Optional faceRect?: Rect
image: HTMLImageElement | string
RecognizableFaceDetectionOutput
RecognizableFaceDetectionOutput: {}
Type declaration
[k: string]: RecognizableFace
RecognizerName
RecognizerName: "BlinkIdCombinedRecognizer" | "BlinkIdRecognizer" | "IdBarcodeRecognizer"
RecognizerType
RecognizerType: "BLINK_ID" | "USDL" | "PASSPORT"
SupportedRecognizer
SupportedRecognizer: SupportedWrappedRecognizer | SuccessFrameGrabberRecognizer<SupportedWrappedRecognizer>
SupportedRecognizerResult
SupportedRecognizerResult: BlinkIdCombinedRecognizerResult | BlinkIdRecognizerResult | IdBarcodeRecognizerResult
Functions
clamp
clamp(a: number, limit: number): number
Parameters
a: number
limit: number
Returns number
emitRxEvent
emitRxEvent<T>(subscriber: Subscriber<T>, event: ObservableEvent<T>): void
Type parameters
T
Parameters
subscriber: Subscriber<T>
event: ObservableEvent<T>
Returns void
estimateFaceAngle
estimateFaceAngle(landmarks: Point[], estimateFn: (landmarks: Point[]) => Angle): Angle
Parameters
landmarks: Point[]
estimateFn: (landmarks: Point[]) => Angle
(landmarks: Point[]): Angle
Parameters
landmarks: Point[]
Returns Angle
Returns Angle
imageFromFaceDetectionSource
imageFromFaceDetectionSource(canvas: HTMLCanvasElement, source: FaceDetectionSource): HTMLImageElement
Parameters
canvas: HTMLCanvasElement
source: FaceDetectionSource
Returns HTMLImageElement
sizeOfFaceDetectionSource
sizeOfFaceDetectionSource(source: FaceDetectionSource): Size
Parameters
source: FaceDetectionSource
Returns Size
