eid-web: @appliedrecognition/ver-id-browser
@appliedrecognition/ver-id-browser
Index
Enumerations
Axis
Bearing
FaceAlignmentStatus
Classes
Angle
AngleBearingEvaluation
AngleSmoothing
CircularBuffer
Face
FaceCaptureSettings
FaceDetection
FaceExtents
FaceRecognition
IdCapture
IdCaptureSettings
LiveFaceCapture
LivenessDetectionSessionResult
NormalDistribution
Point
QRCodeGenerator
Rect
RectSmoothing
Smoothing
Warning
Interfaces
Address
ClassInfo
DatedDocument
DocumentBackPage
DocumentDate
DocumentFrontPage
IDDocument
IdCaptureResponse
IdCaptureResult
ImageDocument
ImageQuality
PassportDocument
RecognizableFace
Size
Type aliases
CapturedDocument
IdCaptureStatus
RecognizerType
Functions
clamp
estimateFaceAngle
Type aliases
CapturedDocument
CapturedDocument<T>: T extends "PASSPORT" ? PassportDocument : T extends "USDL" ? DocumentBackPage : DocumentFrontPage
Type parameters
T: RecognizerType
IdCaptureStatus
IdCaptureStatus: "pass" | "review" | "fail"
RecognizerType
RecognizerType: "BLINK_ID" | "USDL" | "PASSPORT"
Functions
clamp
clamp(a: number, limit: number): number
Parameters
a: number
limit: number
Returns number
estimateFaceAngle
estimateFaceAngle(landmarks: Point[], estimateFn: (landmarks: Point[]) => Angle): Angle
Parameters
landmarks: Point[]
estimateFn: (landmarks: Point[]) => Angle
(landmarks: Point[]): Angle
Parameters
landmarks: Point[]
Returns Angle
Returns Angle
