ver-id-browser: AngleSmoothing
Module: "utils"
Class AngleSmoothing
Hierarchy
AngleSmoothing
Index
Constructors
constructor
Properties
_smoothedValue
pitchSmoothing
yawSmoothing
Accessors
smoothedValue
Methods
addSample
calculateSmoothedValue
removeFirstSample
reset
Constructors
constructor
new AngleSmoothing(bufferSize: number): AngleSmoothing
Parameters
bufferSize: number
Returns AngleSmoothing
Properties
Private _smoothedValue
_smoothedValue: Angle
Private pitchSmoothing
pitchSmoothing: Smoothing
Private yawSmoothing
yawSmoothing: Smoothing
Accessors
smoothedValue
get smoothedValue(): Angle
Returns Angle
Methods
addSample
addSample(value: Angle): void
Parameters
value: Angle
Returns void
Private calculateSmoothedValue
calculateSmoothedValue(): Angle
Returns Angle
removeFirstSample
removeFirstSample(): void
Returns void
reset
reset(): void
Returns void
