@appliedrecognition/ver-id-browser: Angle
Class Angle
Angle
Hierarchy
Angle
Index
Constructors
constructor
Properties
pitch
roll
yaw
Accessors
screenAngle
Constructors
constructor
new Angle(yaw?: number, pitch?: number, roll?: number): Angle
Constructor
Parameters
Optional yaw: number
Yaw
Optional pitch: number
Pitch
Optional roll: number
Roll
Returns Angle
Properties
pitch
pitch: number
Pitch
roll
roll: number
Roll
yaw
yaw: number
Yaw
Accessors
screenAngle
get screenAngle(): number
Arc tangent of the pitch and yaw (used for displaying the angle on screen)
Returns number
