@appliedrecognition/ver-id-browser: AngleBearingEvaluation
Class AngleBearingEvaluation
Evaluates angles in relation to bearings
Hierarchy
AngleBearingEvaluation
Index
Constructors
constructor
Properties
pitchThresholdTolerance
settings
yawThresholdTolerance
Methods
angleForBearing
angleMatchesBearing
isAngleBetweenBearings
isPointInsideCircleCentredInPointWithRadius
offsetFromAngleToBearing
thresholdAngleForAxis
thresholdAngleToleranceForAxis
Constructors
constructor
new AngleBearingEvaluation(settings: FaceCaptureSettings, pitchThresholdTolerance: number, yawThresholdTolerance: number): AngleBearingEvaluation
Parameters
settings: FaceCaptureSettings
pitchThresholdTolerance: number
yawThresholdTolerance: number
Returns AngleBearingEvaluation
Properties
pitchThresholdTolerance
pitchThresholdTolerance: number
settings
settings: FaceCaptureSettings
yawThresholdTolerance
yawThresholdTolerance: number
Methods
angleForBearing
angleForBearing(bearing: Bearing): Angle
Parameters
bearing: Bearing
Returns Angle
angleMatchesBearing
angleMatchesBearing(angle: Angle, bearing: Bearing): boolean
Parameters
angle: Angle
bearing: Bearing
Returns boolean
isAngleBetweenBearings
isAngleBetweenBearings(angle: Angle, fromBearing: Bearing, toBearing: Bearing): boolean
Parameters
angle: Angle
fromBearing: Bearing
toBearing: Bearing
Returns boolean
isPointInsideCircleCentredInPointWithRadius
isPointInsideCircleCentredInPointWithRadius(angle: Angle, centre: Angle, radius: number): boolean
Parameters
angle: Angle
centre: Angle
radius: number
Returns boolean
offsetFromAngleToBearing
offsetFromAngleToBearing(angle: Angle, bearing: Bearing): Angle
Parameters
angle: Angle
bearing: Bearing
Returns Angle
thresholdAngleForAxis
thresholdAngleForAxis(axis: Axis): number
Parameters
axis: Axis
Returns number
thresholdAngleToleranceForAxis
thresholdAngleToleranceForAxis(axis: Axis): number
Parameters
axis: Axis
Returns number
