@appliedrecognition/ver-id-browser: CircularBuffer
Class CircularBuffer<Type>
Circular (ring) buffer implementation
Type parameters
Type
Type of value the buffer contains
Hierarchy
CircularBuffer
Index
Constructors
constructor
Accessors
isEmpty
isFull
lastElement
length
Methods
clear
dequeue
enqueue
get
reduce
Constructors
constructor
new CircularBuffer<Type>(capacity: number): CircularBuffer<Type>
Constructor
Type parameters
Type
Parameters
capacity: number
Capacity of the buffer
Returns CircularBuffer<Type>
Accessors
isEmpty
get isEmpty(): boolean
true if the buffer is empty
Returns boolean
isFull
get isFull(): boolean
true if the buffer is full
Returns boolean
lastElement
get lastElement(): Type
Last element in the buffer or null if the buffer is empty
Returns Type
length
get length(): number
Number of elements in the buffer
Returns number
Methods
clear
clear(): void
Clear the buffer
Returns void
dequeue
dequeue(): Type
Dequeue (remove) the first element from the buffer and return it
Returns Type
First element in the buffer or null if the buffer is empty
enqueue
enqueue(value: Type): void
Enqueue (add) an element into the buffer
If the buffer is full the first value in the buffer will be discarded
Parameters
value: Type
Element to add to the buffer
Returns void
get
get(index: number): Type
Get an element in the buffer
Parameters
index: number
Index of the element
Returns Type
Element at the given index or null if the buffer doesn't contain an element at the given index
reduce
reduce(fn: (previousValue: Type, currentValue: Type, currentIndex: number, array: Type[]) => Type): Type
Parameters
fn: (previousValue: Type, currentValue: Type, currentIndex: number, array: Type[]) => Type
Function to use for reducing the buffer to a single value
(previousValue: Type, currentValue: Type, currentIndex: number, array: Type[]): Type
Parameters
previousValue: Type
currentValue: Type
currentIndex: number
array: Type[]
Returns Type
Returns Type
Result of applying the supplied function to each element of the array
