@appliedrecognition/ver-id-browser: FaceRecognition
Class FaceRecognition
Face recognition
Hierarchy
FaceRecognition
Index
Constructors
constructor
Properties
serviceURL
Methods
compareFaceTemplateToTemplates
compareFaceTemplates
detectRecognizableFace
detectRecognizableFacesInImages
Constructors
constructor
new FaceRecognition(serviceURL?: string): FaceRecognition
Constructor
Parameters
Optional serviceURL: string
Base URL of the server that accepts the face detection and comparison calls
Returns FaceRecognition
Properties
Readonly serviceURL
serviceURL: string
Base URL of the server that accepts the face detection and comparison calls
Methods
compareFaceTemplateToTemplates
compareFaceTemplateToTemplates(template: string, templates: string[]): Promise<number>
Parameters
template: string
templates: string[]
Returns Promise<number>
compareFaceTemplates
compareFaceTemplates(template1: string, template2: string): Promise<number>
Compare face templates and return similarity score
Parameters
template1: string
Face template
template2: string
Face template
Returns Promise<number>
Similarity score between the two templates
detectRecognizableFace
detectRecognizableFace(image: ImageSource, faceRect?: Rect): Promise<RecognizableFace>
Detect a face that can be used for face recognition
Parameters
image: ImageSource
Image in which to detect the face. Can be either an Image or a base-64 encoded jpeg or data URL
Optional faceRect: Rect
Optional expected bounds of a face in the image
Returns Promise<RecognizableFace>
Promise that delivers a face that can be used for face recognition
detectRecognizableFacesInImages
detectRecognizableFacesInImages(images: RecognizableFaceDetectionInput): Promise<RecognizableFaceDetectionOutput>
Parameters
images: RecognizableFaceDetectionInput
Returns Promise<RecognizableFaceDetectionOutput>
