@appliedrecognition/ver-id-browser: FaceDetection
Class FaceDetection
Face detection
Hierarchy
FaceDetection
Index
Constructors
constructor
Properties
serviceURL
Methods
detectFaceInImage
livenessDetectionSession
isLivenessDetectionSupported
Constructors
constructor
new FaceDetection(serviceURL?: string): FaceDetection
Constructor
Parameters
Optional serviceURL: string
Base URL of the server that accepts the face detection and comparison calls
Returns FaceDetection
Properties
Readonly serviceURL
serviceURL: string
Base URL of the server that accepts the face detection calls
Methods
detectFaceInImage
detectFaceInImage(image: HTMLImageElement): Promise<Face>
Parameters
image: HTMLImageElement
Returns Promise<Face>
livenessDetectionSession
livenessDetectionSession(settings?: FaceCaptureSettings, faceDetectionCallback?: (faceDetectionResult: LiveFaceCapture) => void, faceCaptureCallback?: (faceCapture: LiveFaceCapture) => void): Observable<LivenessDetectionSessionResult>
Create a liveness detection session. Subscribe to the returned Observable to start the session and to receive results.
Parameters
Optional settings: FaceCaptureSettings
Session settings
Optional faceDetectionCallback: (faceDetectionResult: LiveFaceCapture) => void
Optional callback to invoke each time a frame is ran by face detection
(faceDetectionResult: LiveFaceCapture): void
Parameters
faceDetectionResult: LiveFaceCapture
Returns void
Optional faceCaptureCallback: (faceCapture: LiveFaceCapture) => void
Optional callback to invoke when a face aligned to the requested bearing is captured
(faceCapture: LiveFaceCapture): void
Parameters
faceCapture: LiveFaceCapture
Returns void
Returns Observable<LivenessDetectionSessionResult>
Static isLivenessDetectionSupported
isLivenessDetectionSupported(): boolean
Returns boolean
true if liveness detection is supported by the client
