@appliedrecognition/ver-id-browser: FaceCapture
Class FaceCapture
Capture of a live face
Hierarchy
FaceCapture
Index
Properties
angleDistance
angleTrajectory
face
faceBounds
image
requestedBearing
Accessors
faceImage
Properties
angleDistance
angleDistance: number = 0
angleTrajectory
angleTrajectory: number
Number between 0 and 1 representing the trajectory to the requested bearing angle. 1 means the face is moving straight towards the requested bearing. 0 means the face is moving in the opposite direction than the requested bearing.
Readonly face
face: Face
Face or null if no face is detected in the image
Optional faceBounds
faceBounds: Rect
Smoothed bounds of the face and of the faces captured previously in the session
Readonly image
image: HTMLImageElement
Image in which the face was detected
Optional requestedBearing
requestedBearing: Bearing
Bearing requested at the time of capture
Accessors
faceImage
get faceImage(): Promise<HTMLImageElement>
Image cropped to the bounds of the detected face
Returns Promise<HTMLImageElement>
