@appliedrecognition/ver-id-browser: LivenessDetectionSessionSettings
Class LivenessDetectionSessionSettings
Liveness detection session settings
Hierarchy
LivenessDetectionSessionSettings
Index
Constructors
constructor
Properties
bearings
controlFaceCaptureInterval
controlFaceSimilarityThreshold
createUI
expectedFaceExtents
faceCaptureCount
faceCaptureFaceCount
maxControlFaceCount
maxDuration
pauseDuration
pitchThreshold
recordSessionVideo
useFrontCamera
yawThreshold
Methods
expectedFaceRect
Constructors
constructor
new LivenessDetectionSessionSettings(): LivenessDetectionSessionSettings
Returns LivenessDetectionSessionSettings
Properties
bearings
bearings: Bearing[] = ...
Bearings the user may be asked to assume during the session
Note that the user will unlikely be asked to assume all the bearings in the set. The array is simply a pool from which the session will draw a random member.
defaultvalue
[Bearing.STRAIGHT, Bearing.LEFT, Bearing.RIGHT, Bearing.LEFT_UP, Bearing.RIGHT_UP]
controlFaceCaptureInterval
controlFaceCaptureInterval: number = 500
Interval at which to capture "control" faces. See controlFaceSimilarityThreshold for an explanation.
defaultvalue
500
controlFaceSimilarityThreshold
controlFaceSimilarityThreshold: number = 4.5
Background: Once the initial aligned face is detected the session will start capturing "control" faces at interval set in the controlFaceCaptureInterval property until maxControlFaceCount faces are collected or the session finishes. These control faces are then compared to the aligned face to ensure that the person performing the liveness detection is the same person as the one on the aligned face. This prevents attacks where a picture is presented to the camera and a live person finishes the liveness detection.
defaultvalue
4.5
createUI
createUI: () => LivenessDetectionSessionUI = ...
Set your own function if you wish to supply your own graphical user interface for the session.
returns
Function that supplies an instance of FaceCaptureUI
Type declaration
(): LivenessDetectionSessionUI
Returns LivenessDetectionSessionUI
expectedFaceExtents
expectedFaceExtents: FaceExtents = ...
Where a face is expected in relation to the camera frame
defaultvalue
FaceExtents(0.65, 0.85)
faceCaptureCount
faceCaptureCount: number = 2
How many face captures should be collected in a session
defaultvalue
2
faceCaptureFaceCount
faceCaptureFaceCount: number = 2
Number of faces to collect per face capture
defaultvalue
2
maxControlFaceCount
maxControlFaceCount: number = 4
Number of "control" faces to capture during a session. See controlFaceSimilarityThreshold for an explanation.
defaultvalue
4
maxDuration
maxDuration: number = 30
Maximum session duration (seconds)
defaultvalue
30
pauseDuration
pauseDuration: number = 0.5
When the face is fixed the face detection will pause to allow enough time for the user to read the on-screen instructions
Decreasing the pause time will shorten the session but may lead to a frustrating user experience if the user isn't allowed enough time to read the prompts
defaultvalue
0.5
pitchThreshold
pitchThreshold: number = 12
Vertical (pitch) threshold where face is considered to be at an angle
For example, a value of 15 indicates that a face with pitch -15 and below is oriented up and a face with pitch 15 or above is oriented down
defaultvalue
12
recordSessionVideo
recordSessionVideo: boolean = false
Set to true to record a video of the session
Note that some older browsers may not be capable of recording video
defaultvalue
false
useFrontCamera
useFrontCamera: boolean = true
Whether to use the device's front-facing (selfie) camera
defaultvalue
true
yawThreshold
yawThreshold: number = 28
Horizontal (yaw) threshold where face is considered to be at an angle
For example, a value of 15 indicates that a face with yaw -15 and below is oriented left and a face with yaw 15 or above is oriented right
defaultvalue
28
Methods
Readonly expectedFaceRect
expectedFaceRect(imageSize: Size): Rect
Parameters
imageSize: Size
Image size
Returns Rect
Boundary of where the session expects a face in a given image size.
