@appliedrecognition/ver-id-browser: LivenessDetectionSession
Class LivenessDetectionSession
Hierarchy
LivenessDetectionSession
MockLivenessDetectionSession
Index
Constructors
constructor
Properties
angleBearingEvaluation
bearingIterator
controlFaceCaptures
faceAngleSmoothing
faceBoundsSmoothing
faceBuffer
faceDetector
faceRecognition
faces
settings
startTime
ui
Methods
cleanup
close
createFaceCapture
detectFaceAlignment
detectFacePresence
detectSpoofAttempt
faceAngleMatchesRequirements
faceRequirements
isFaceFixedInImageSize
nextCaptureBearing
onMediaStreamAvailable
onVideoSize
registerFaceRequirementListener
resultFromCaptures
selectNextBearing
setupVideo
unregisterFaceRequirementListener
Constructors
constructor
new LivenessDetectionSession(settings: FaceCaptureSettings, faceRecognition: FaceRecognition): LivenessDetectionSession
Parameters
settings: FaceCaptureSettings
faceRecognition: FaceRecognition
Returns LivenessDetectionSession
Properties
Readonly angleBearingEvaluation
angleBearingEvaluation: AngleBearingEvaluation
bearingIterator
bearingIterator: IteratorResult<unknown, any>
Readonly controlFaceCaptures
controlFaceCaptures: LiveFaceCapture[] = []
Readonly faceAngleSmoothing
faceAngleSmoothing: AngleSmoothing = ...
Readonly faceBoundsSmoothing
faceBoundsSmoothing: RectSmoothing = ...
Readonly faceBuffer
faceBuffer: CircularBuffer<Face> = ...
faceDetector
faceDetector: FaceDetector
Readonly faceRecognition
faceRecognition: FaceRecognition
Readonly faces
faces: CircularBuffer<Face>
Readonly settings
settings: FaceCaptureSettings
Readonly startTime
startTime: number = ...
Readonly ui
ui: FaceCaptureUI
Methods
Protected cleanup
cleanup(): void
Returns void
Readonly close
close(): void
Returns void
Readonly createFaceCapture
createFaceCapture(capture: LiveFaceCapture): Observable<LiveFaceCapture>
Parameters
capture: LiveFaceCapture
Returns Observable<LiveFaceCapture>
Readonly detectFaceAlignment
detectFaceAlignment(capture: LiveFaceCapture): LiveFaceCapture
Parameters
capture: LiveFaceCapture
Returns LiveFaceCapture
Readonly detectFacePresence
detectFacePresence(capture: LiveFaceCapture): LiveFaceCapture
Parameters
capture: LiveFaceCapture
Returns LiveFaceCapture
Readonly detectSpoofAttempt
detectSpoofAttempt(capture: LiveFaceCapture): LiveFaceCapture
Parameters
capture: LiveFaceCapture
Returns LiveFaceCapture
Readonly faceAngleMatchesRequirements
faceAngleMatchesRequirements(angle: Angle, requirements: FaceRequirements): boolean
Parameters
angle: Angle
requirements: FaceRequirements
Returns boolean
Readonly faceRequirements
faceRequirements(imageSize: Size, bearing?: Bearing): FaceRequirements
Parameters
imageSize: Size
bearing: Bearing = ...
Returns FaceRequirements
Readonly isFaceFixedInImageSize
isFaceFixedInImageSize(actualFaceBounds: Rect, imageSize: Size): boolean
Parameters
actualFaceBounds: Rect
imageSize: Size
Returns boolean
nextCaptureBearing
nextCaptureBearing(): IterableIterator<Bearing>
Returns IterableIterator<Bearing>
Readonly onMediaStreamAvailable
onMediaStreamAvailable(stream: MediaStream): void
Parameters
stream: MediaStream
Returns void
Readonly onVideoSize
onVideoSize(videoSize: Size): void
Parameters
videoSize: Size
Returns void
Readonly registerFaceRequirementListener
registerFaceRequirementListener(listener: FaceRequirementListener): void
Parameters
listener: FaceRequirementListener
Returns void
Readonly resultFromCaptures
resultFromCaptures(captures: LiveFaceCapture[]): Observable<LivenessDetectionSessionResult>
Parameters
captures: LiveFaceCapture[]
Returns Observable<LivenessDetectionSessionResult>
Protected selectNextBearing
selectNextBearing(availableBearings: Bearing[]): Bearing
Parameters
availableBearings: Bearing[]
Returns Bearing
setupVideo
setupVideo(): Promise<void>
Returns Promise<void>
Readonly unregisterFaceRequirementListener
unregisterFaceRequirementListener(listener: FaceRequirementListener): void
Parameters
listener: FaceRequirementListener
Returns void
