@appliedrecognition/ver-id-browser: MockLivenessDetectionSession
Class MockLivenessDetectionSession
Hierarchy
LivenessDetectionSession
MockLivenessDetectionSession
Index
Constructors
constructor
Properties
faceCaptureCallback
faceDetectionCallback
faceDetector
faceRecognition
settings
startTime
ui
Accessors
isClosed
Methods
cleanup
close
registerFaceRequirementListener
selectNextBearing
setupVideo
unregisterFaceRequirementListener
Constructors
constructor
new MockLivenessDetectionSession(settings?: LivenessDetectionSessionSettings, faceRecognition?: FaceRecognition): MockLivenessDetectionSession
Inherited from LivenessDetectionSession.constructor
Parameters
Optional settings: LivenessDetectionSessionSettings
Optional faceRecognition: FaceRecognition
Returns MockLivenessDetectionSession
Properties
faceCaptureCallback
faceCaptureCallback: FaceCaptureCallback = null
Inherited from LivenessDetectionSession.faceCaptureCallback
faceDetectionCallback
faceDetectionCallback: FaceCaptureCallback = null
Inherited from LivenessDetectionSession.faceDetectionCallback
faceDetector
faceDetector: FaceDetector
Inherited from LivenessDetectionSession.faceDetector
faceRecognition
faceRecognition: FaceRecognition
Inherited from LivenessDetectionSession.faceRecognition
Readonly settings
settings: LivenessDetectionSessionSettings
Inherited from LivenessDetectionSession.settings
Readonly startTime
startTime: number = ...
Inherited from LivenessDetectionSession.startTime
Readonly ui
ui: LivenessDetectionSessionUI
Inherited from LivenessDetectionSession.ui
Accessors
isClosed
get isClosed(): boolean
Returns boolean
Methods
Protected cleanup
cleanup(): void
Inherited from LivenessDetectionSession.cleanup
Returns void
Readonly close
close(): void
Inherited from LivenessDetectionSession.close
Returns void
Readonly registerFaceRequirementListener
registerFaceRequirementListener(listener: FaceRequirementListener): void
Inherited from LivenessDetectionSession.registerFaceRequirementListener
Parameters
listener: FaceRequirementListener
Returns void
Protected selectNextBearing
selectNextBearing(availableBearings: Bearing[]): Bearing
Inherited from LivenessDetectionSession.selectNextBearing
Parameters
availableBearings: Bearing[]
Returns Bearing
Readonly setupVideo
setupVideo(): Promise<void>
Overrides LivenessDetectionSession.setupVideo
Returns Promise<void>
Readonly unregisterFaceRequirementListener
unregisterFaceRequirementListener(listener: FaceRequirementListener): void
Inherited from LivenessDetectionSession.unregisterFaceRequirementListener
Parameters
listener: FaceRequirementListener
Returns void
