@appliedrecognition/ver-id-browser: MockLivenessDetectionSession
Class MockLivenessDetectionSession
Hierarchy
LivenessDetectionSession
MockLivenessDetectionSession
Index
Constructors
constructor
Properties
angleBearingEvaluation
bearingIterator
controlFaceCaptures
faceAngleSmoothing
faceBoundsSmoothing
faceBuffer
faceDetector
faceRecognition
faces
settings
startTime
ui
Methods
cleanup
close
createFaceCapture
detectFaceAlignment
detectFacePresence
detectSpoofAttempt
faceAngleMatchesRequirements
faceRequirements
isFaceFixedInImageSize
nextCaptureBearing
onMediaStreamAvailable
onVideoSize
registerFaceRequirementListener
resultFromCaptures
selectNextBearing
setupVideo
unregisterFaceRequirementListener
Constructors
constructor
new MockLivenessDetectionSession(settings: FaceCaptureSettings, faceRecognition: FaceRecognition): MockLivenessDetectionSession
Inherited from LivenessDetectionSession.constructor
Parameters
settings: FaceCaptureSettings
faceRecognition: FaceRecognition
Returns MockLivenessDetectionSession
Properties
Readonly angleBearingEvaluation
angleBearingEvaluation: AngleBearingEvaluation
Inherited from LivenessDetectionSession.angleBearingEvaluation
bearingIterator
bearingIterator: IteratorResult<unknown, any>
Inherited from LivenessDetectionSession.bearingIterator
Readonly controlFaceCaptures
controlFaceCaptures: LiveFaceCapture[] = []
Inherited from LivenessDetectionSession.controlFaceCaptures
Readonly faceAngleSmoothing
faceAngleSmoothing: AngleSmoothing = ...
Inherited from LivenessDetectionSession.faceAngleSmoothing
Readonly faceBoundsSmoothing
faceBoundsSmoothing: RectSmoothing = ...
Inherited from LivenessDetectionSession.faceBoundsSmoothing
Readonly faceBuffer
faceBuffer: CircularBuffer<Face> = ...
Inherited from LivenessDetectionSession.faceBuffer
faceDetector
faceDetector: FaceDetector
Inherited from LivenessDetectionSession.faceDetector
Readonly faceRecognition
faceRecognition: FaceRecognition
Inherited from LivenessDetectionSession.faceRecognition
Readonly faces
faces: CircularBuffer<Face>
Inherited from LivenessDetectionSession.faces
Readonly settings
settings: FaceCaptureSettings
Inherited from LivenessDetectionSession.settings
Readonly startTime
startTime: number = ...
Inherited from LivenessDetectionSession.startTime
Readonly ui
ui: FaceCaptureUI
Inherited from LivenessDetectionSession.ui
Methods
Protected cleanup
cleanup(): void
Inherited from LivenessDetectionSession.cleanup
Returns void
Readonly close
close(): void
Inherited from LivenessDetectionSession.close
Returns void
Readonly createFaceCapture
createFaceCapture(capture: LiveFaceCapture): Observable<LiveFaceCapture>
Inherited from LivenessDetectionSession.createFaceCapture
Parameters
capture: LiveFaceCapture
Returns Observable<LiveFaceCapture>
Readonly detectFaceAlignment
detectFaceAlignment(capture: LiveFaceCapture): LiveFaceCapture
Inherited from LivenessDetectionSession.detectFaceAlignment
Parameters
capture: LiveFaceCapture
Returns LiveFaceCapture
Readonly detectFacePresence
detectFacePresence(capture: LiveFaceCapture): LiveFaceCapture
Inherited from LivenessDetectionSession.detectFacePresence
Parameters
capture: LiveFaceCapture
Returns LiveFaceCapture
Readonly detectSpoofAttempt
detectSpoofAttempt(capture: LiveFaceCapture): LiveFaceCapture
Inherited from LivenessDetectionSession.detectSpoofAttempt
Parameters
capture: LiveFaceCapture
Returns LiveFaceCapture
Readonly faceAngleMatchesRequirements
faceAngleMatchesRequirements(angle: Angle, requirements: FaceRequirements): boolean
Inherited from LivenessDetectionSession.faceAngleMatchesRequirements
Parameters
angle: Angle
requirements: FaceRequirements
Returns boolean
Readonly faceRequirements
faceRequirements(imageSize: Size, bearing?: Bearing): FaceRequirements
Inherited from LivenessDetectionSession.faceRequirements
Parameters
imageSize: Size
bearing: Bearing = ...
Returns FaceRequirements
Readonly isFaceFixedInImageSize
isFaceFixedInImageSize(actualFaceBounds: Rect, imageSize: Size): boolean
Inherited from LivenessDetectionSession.isFaceFixedInImageSize
Parameters
actualFaceBounds: Rect
imageSize: Size
Returns boolean
nextCaptureBearing
nextCaptureBearing(): IterableIterator<Bearing>
Inherited from LivenessDetectionSession.nextCaptureBearing
Returns IterableIterator<Bearing>
Readonly onMediaStreamAvailable
onMediaStreamAvailable(stream: MediaStream): void
Inherited from LivenessDetectionSession.onMediaStreamAvailable
Parameters
stream: MediaStream
Returns void
Readonly onVideoSize
onVideoSize(videoSize: Size): void
Inherited from LivenessDetectionSession.onVideoSize
Parameters
videoSize: Size
Returns void
Readonly registerFaceRequirementListener
registerFaceRequirementListener(listener: FaceRequirementListener): void
Inherited from LivenessDetectionSession.registerFaceRequirementListener
Parameters
listener: FaceRequirementListener
Returns void
Readonly resultFromCaptures
resultFromCaptures(captures: LiveFaceCapture[]): Observable<LivenessDetectionSessionResult>
Inherited from LivenessDetectionSession.resultFromCaptures
Parameters
captures: LiveFaceCapture[]
Returns Observable<LivenessDetectionSessionResult>
Protected selectNextBearing
selectNextBearing(availableBearings: Bearing[]): Bearing
Inherited from LivenessDetectionSession.selectNextBearing
Parameters
availableBearings: Bearing[]
Returns Bearing
setupVideo
setupVideo(): Promise<void>
Overrides LivenessDetectionSession.setupVideo
Returns Promise<void>
Readonly unregisterFaceRequirementListener
unregisterFaceRequirementListener(listener: FaceRequirementListener): void
Inherited from LivenessDetectionSession.unregisterFaceRequirementListener
Parameters
listener: FaceRequirementListener
Returns void
