@appliedrecognition/ver-id-browser: IdCaptureEventType
Enumeration IdCaptureEventType
ID capture event types
Index
Enumeration members
CAMERA_ANGLED
CAMERA_TOO_CLOSE
CAMERA_TOO_FAR
CANCEL
CAPTURE_ENDED
CAPTURE_STARTED
CAPTURING
FINDING_FACE
LOADED
LOADING_FAILED
LOADING_PROGRESSED
NEXT_PAGE_REQUESTED
PAGE_CAPTURED
Enumeration members
CAMERA_ANGLED
CAMERA_ANGLED: = "camera angled"
Camera is pointing at the document at an angle
CAMERA_TOO_CLOSE
CAMERA_TOO_CLOSE: = "camera too close"
Camera is too close to the document
CAMERA_TOO_FAR
CAMERA_TOO_FAR: = "camera too far"
Camera is too far from the document
CANCEL
CANCEL: = "cancel"
ID capture session has been cancelled (e.g., user clicking on a cancel button)
CAPTURE_ENDED
CAPTURE_ENDED: = "capture ended"
ID capture session ended
CAPTURE_STARTED
CAPTURE_STARTED: = "capture started"
ID capture session started
CAPTURING
CAPTURING: = "capturing"
ID capture is capturing the document
FINDING_FACE
FINDING_FACE: = "finding face"
ID capture session is looking for a face on the document
LOADED
LOADED: = "loaded"
ID capture library has been loaded
LOADING_FAILED
LOADING_FAILED: = "loading failed"
Failed to load the ID capture library
LOADING_PROGRESSED
LOADING_PROGRESSED: = "loading progressed"
ID capture library loading progressed
NEXT_PAGE_REQUESTED
NEXT_PAGE_REQUESTED: = "next page requested"
ID capture session requested to capture the next page of the ID document
PAGE_CAPTURED
PAGE_CAPTURED: = "page captured"
Page of an ID document has been captured
